@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");

@import url("/navbar/navbar.css");


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor:default;
}

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    
}
body section{
    padding: 0 20px;
}
ul {
    list-style: none;
}
  

a {
    text-decoration: none;
}

section .btn{
    color: #fff;
    background: #33CCCC;
    width: 150px;
    height: 40px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

section .btn:hover{
    box-shadow: 0px 0px 10px rgba(51, 204, 204, 0.7);
}


/* -------------------------------- LANDING PAGE ------------------------------- */
#home{
    min-height: calc(100vh - 3.5rem);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(180deg, #33CCCC 12%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #ADF4AC 0.01%, #ADF4AC 3%, rgba(255, 255, 255, 0) 100%), #FFCC00;
}

#home .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100vw;
}

#home .content h1{
    color: rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 8rem;
    margin-bottom: -4.5rem;
    
}

#home .content h2{
    color: #fff;
    text-transform: capitalize;
    font-size: 2.5rem;
    padding-left: 6px;
    letter-spacing: 2px;
    
}

#home .content .text img{
    width: 150px;
    padding-left: 6px;
    cursor: pointer;
}
#home .content p{
    color: #fff;
    padding: 30px 0;
    padding-left: 6px;
    line-height: 1.5rem;
    font-size: 1.25rem;
    max-width: 550px;

}
#home .content .image img{
    width: 35vw;
}

.custom-shape-divider-bottom-1608227026 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    
}

.custom-shape-divider-bottom-1608227026 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1608227026 .shape-fill {
    fill: #FFFFFF;
}



/* -------------------------------- MISSION STATEMENT PAGE ------------------------------- */

#mission {
    height: 100vh;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#mission h1{
    font-size: 2.5rem;
    top: 20vh;
}

#mission h2{
    padding-top: 4rem;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    max-width: 800px;
    line-height: 2.5rem;
}
/* -------------------------------- ABOUT PAGE ------------------------------- */

#about{
    min-height: 100vh;
    /* max-height: 1000px; */
    background-color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding-top: 3.5rem;
    position: relative;
}

#about img{
    
    
}

#mag{
    position: absolute;
    width: 10vw;
    max-width: 150px;
    bottom: 50vh;
    right: 0;
    z-index:2;
}

#blob{
    position: absolute;
    width: 30vw;
    max-width: 475px;
    min-width: 200px;
    bottom: 0;
    right: 0;
}
#target{
    position: absolute;
    width: 15vw;
    max-width: 300px;
    min-width: 100px;
    top: 10vh;
    left: 0;
}
#about .features-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 60px;
}

#about h1{
    margin: 8vh;
    text-align: center;
    font-size: 1.75rem;
    position: relative;
}

#about h1::before{
    content: '';
    position: absolute;
    bottom: -20px;
    height: 4px;
    background-color: #33CCCC;
    width: 80%;
    max-width: 150px;
    left: 50%;
    transform: translateX(-50%);
}

#about .feature{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 220px;
    height: 175px;
    text-align: center;
}

#about .feature img{
    width: 70px;
}

#about .feature p{
    color: rgba(0, 0, 0, 0.7);
    line-height: 1.5rem;
}

#about .btn{
    margin: calc(max(4vh, 30px));
}
@media only screen and (max-width: 850px){
    #about .features-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 460px){
    #about .features-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 700px){
    #mag{
        display: none;
    }
}
/* -------------------------------- MEDIA QUERIES ------------------------------- */


@media only screen and (max-width: 1100px) {

    #home .content{
        flex-direction: column;
    }

    #home .content .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        order: 2;
        width: 100%;
    }


    #home .content p{
        padding: 20px 0 0 0 0;
    }

    #home .content .text img{
        margin-top: -30px;
    }

    #home .content .image img{
        width: 45vw;
    }
}

@media only screen and (max-width: 650px) {
    
    #home .content h1{
        display: none;
        
    }

    #home .content .image{
        display: none;
    }
    
}