<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Carousel Example</h2>
  <section id="appTestimonials">

    <div id="app-testimonials-carousel" class="carousel slide" data-ride="app-testimonials-carousel">
      <h1 id="app-testimonials-title">Why everyone loves Magnify Wellness</h1>

      <div class="carousel-inner row" >

        <style>
          #app-testimonials-carousel {
            /* height: 10rem; */
            width: 100%;
            background: linear-gradient(180deg, #FFFFFF 0%, #33CCCC 100%, 0), rgba(51, 204, 204, 0.75);
            text-align: center;
          }
          
          #app-testimonials-title {
            margin-top: 4rem;
            display: inline-block;
            font-size: 1.75rem;
          }

          .carousel-caption{
            color: black !important;
          }


          .carousel-content { 
              display: flex;
              flex-direction: column;
              align-items: center; 
              color: black !important;
              margin: 2rem 15%;
              /* align-self: center;
              justify-self: center; */
          }

          .quote {
            display: block;
            font-size: 15px;
          }

          .carousel-inner {
            /* height: 12rem; */
            width: 100%;
            background: linear-gradient(180deg, #FFFFFF 0%, #33CCCC 100%), rgba(51, 204, 204, 0.75);
            margin: 0;
            /* display: flex; */
          }

          .active {
            /* display: flex !important;
            flex-direction: row; */
          }
          
          #app-testimonials-carousel .space {
            visibility: hidden;
          }

          #app-testimonials-carousel #maggie {
            height: 4rem;
            width: auto;
            align-self: flex-end;
            padding: 0 0.5rem;
          }

        </style>

        <div class="carousel-item active col">
          <div class="carousel-content">
            <h2 class="quote">First slide label</h2>
            <p class="quote-author">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
          <!-- <div class="col"> -->
            

            <!-- <img id="maggie" src="home-assets/app-testimonials-maggie.png" class="d-block" alt=""> -->
          <!-- </div> -->
          
          <!-- <img src="home-assets/app-testimonials-background.png" class="d-block w-100 space" alt=""> -->
          <!-- <div class="space">.</div> -->
        </div>
        <div class="carousel-item col">
          <div class="carousel-content">
            <h2 class="quote">Second slide label</h2>
            <p class="quote-author">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

        <div class="carousel-item col">
          <div class="carousel-content">
            <h2 class="quote">Second slide label</h2>
            <p class="quote-author">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

        <img id="maggie" src="home-assets/app-testimonials-maggie.png" class="d-block" alt="">
        
      </div> 

      <ol class="carousel-indicators">
        <li data-target="#app-testimonials-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#app-testimonials-carousel" data-slide-to="1"></li>
        <li data-target="#app-testimonials-carousel" data-slide-to="2"></li>
      </ol>

      <a class="carousel-control-prev" href="#app-testimonials-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#app-testimonials-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section> 
</div>

<script type="text/javascript">

    $(document).ready(function () {
        // LOAD THE HEADER AND FOOTER
        $('#navbar').load('/navbar/navbar.html');
        $('#footer').load('/footer/footer.html');

        // $('.counter').counterUp({
        //     delay: 10,
        //     time: 1000
        // });

        // set text in carousel
        const quotes = [
          "This app is amazing, I love how I can write down whatever's on my mind, I love the app overall and the best thing is that it's free. I love that this is a great tool for people who struggle with their mental health.",
          "Having the app and the Magnify community at my disposal always made me feel a bit safer. I knew that if I ever felt really bad I could turn to the app or to other members of Magnify. It has also given me a positive environment to enjoy myself in. I have always felt loved and supported throughout my time at Magnify.",
          "Magnify Wellness has helped me prioritize my mental health through the app's many helpful features such as journaling or talking to Maggie."
        ];
        const quoteAuthorText = 'Magnify Wellness App User';

        // $('.quote').each(quotes,function(i, obj) {
        //     console.log(i);
        //     console.log(obj);
        // //   obj.innerText = quotes[i];
        // });

        let quoteDivs = document.getElementsByClassName('quote');
        for (let i = 0; i<quoteDivs.length; i++) {
          quoteDivs[i].innerText = quotes[i];
        }
        let authorDivs = document.getElementsByClassName('quote-author');
        for (let i = 0; i<authorDivs.length; i++) {
          authorDivs[i].innerText = quoteAuthorText;
        }

        setCarouselHeight('#app-testimonials-carousel');

        function setCarouselHeight(id)
        {
            var slideHeight = [];
            $(id+' .carousel-item').each(function()
            {
                // add all slide heights to an array
                slideHeight.push($(this).height());
            });

            // find the tallest item
            max = Math.max.apply(null, slideHeight);

            // set the slide's height
            $(id+' .carousel-inner').each(function()
            {
                $(this).css('height',max+30+'px');
            });
        }

    })
</script>

</body>
</html>
